# See https://wiki.hyprland.org/Configuring/Environment-variables/

# this 2 options dont change anything :(
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# can not remember why this is here
env = XDG_SESSION_TYPE,wayland

# use internal gpu to render wayland
env= AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1:/dev/dri/card2
